DATABASE_URL="mongodb+srv://luciatrump30_db_user:Gentletiger@cluster0.8eynm3z.mongodb.net/fstdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="supersecretkey"
PORT=3300
CORS_ORIGIN=https://fst-mini-app.vercel.app,https://fst-mini-app-three.vercel.app,https://fst-mini-app-git-feat-realms-free-and-21953f-defilords-projects.vercel.app,http://localhost:5173,http://localhost:5174
ADMIN_WALLET_ADDRESS=8569mYKpddFZsAkQYRrNgNiDKoYYd87UbmmpwvjJiyt2
